VISION_PREDICTION_KEY = 'ce434f0dcb1a41b496165bb6c173bad4'
VISION_PREDICTION_ENDPOINT = 'https://vehicles-prediction.cognitiveservices.azure.com/'
VISION_PREDICTION_RESOURCE_ID = '/subscriptions/94c7610f-0fd0-424f-bfe3-fb76de3ff81a/resourceGroups/Mission-Ready/providers/Microsoft.CognitiveServices/accounts/vehicles-Prediction'